# The following lines were added by compinstall

zstyle ':completion:*' completer _expand _complete _ignored _correct _approximate
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'r:|[._,]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' menu select=long-list select=0 select=0
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ":completion:*:commands" rehash 1
zstyle :compinstall filename '~/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=5000
SAVEHIST=5000
setopt autocd extendedglob nomatch notify
bindkey -e
# End of lines configured by zsh-newuser-install
export PS1="%K{blue}%n@%m%k %B%F{cyan}%(4~|...|)%3~%F{white} %# %b%f%k"
export PATH=$HOME/bin:$PATH:/opt/local/bin:$HOME/opt/komodoedit/bin
source $HOME/.aliases
source ~/.zshrc_local
